<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeWorkView">
            <connections>
                <outlet property="descLabel" destination="1hp-y2-nUe" id="YhJ-XD-XfM"/>
                <outlet property="iconImageView" destination="atS-dE-mJu" id="EOo-z7-3k7"/>
                <outlet property="titleLabel" destination="OJ5-vY-qRF" id="pgM-75-2MB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atS-dE-mJu">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="atS-dE-mJu" secondAttribute="height" multiplier="1:1" id="STA-3T-2qW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-y2-nUe">
                    <rect key="frame" x="56" y="35" width="256" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="4qe-sE-fiU"/>
                        <constraint firstAttribute="height" constant="18" id="CZK-AY-fGB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-vY-qRF">
                    <rect key="frame" x="56" y="8" width="256" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="atS-dE-mJu" secondAttribute="bottom" constant="8" id="0KF-rr-9fd"/>
                <constraint firstAttribute="bottom" secondItem="1hp-y2-nUe" secondAttribute="bottom" constant="3" id="32v-mZ-fyY"/>
                <constraint firstItem="1hp-y2-nUe" firstAttribute="leading" secondItem="atS-dE-mJu" secondAttribute="trailing" constant="8" id="IjX-O9-oL1"/>
                <constraint firstAttribute="trailing" secondItem="OJ5-vY-qRF" secondAttribute="trailing" constant="8" id="TPG-aX-g61"/>
                <constraint firstItem="OJ5-vY-qRF" firstAttribute="leading" secondItem="atS-dE-mJu" secondAttribute="trailing" constant="8" id="Tf6-CW-MBc"/>
                <constraint firstAttribute="trailing" secondItem="1hp-y2-nUe" secondAttribute="trailing" constant="8" id="Z4N-Rr-Qcy"/>
                <constraint firstItem="atS-dE-mJu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="do0-MF-k7O"/>
                <constraint firstItem="atS-dE-mJu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="gwz-LF-3xZ"/>
                <constraint firstItem="1hp-y2-nUe" firstAttribute="top" secondItem="OJ5-vY-qRF" secondAttribute="bottom" constant="3" id="pGc-se-raE"/>
                <constraint firstItem="OJ5-vY-qRF" firstAttribute="leading" secondItem="atS-dE-mJu" secondAttribute="trailing" constant="8" id="sY4-F3-qmu"/>
                <constraint firstItem="OJ5-vY-qRF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="tyK-fH-8fJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sY4-F3-qmu"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
